<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="David Lunceford, Masashi Ota"> 
    <meta name="description" content="Home page for Swamp Donkey"> 
    <meta property="og:title" content="Swamp Donkey"> 
    <meta property="og:type" content="Web Page"> 
    <meta property="og:image" content="#"> 
    <meta property="og:url" content="https://github.com/masashi123456/Swamp-Donkey.git"> 
    <title>SWAMP DONKEY</title> 
    <link rel="icon" href="images/favicon.ico"> 
    <link rel = "stylesheet" href = "styles.css">  
    <link rel="stylesheet" href="styles/normalize.css"> 
</head>
<body>
    
</body>
<footer>
    <div class="media">
        <a id="facebook" href="https://www.facebook.com/" target="_blank">
            <img src="images/insta.webp" alt="facebook">
        </a>
        <a id="instagram" href="https://www.instagram.com/" target="_blank">
            <img src="images/x.webp" alt="instagram">
        </a>
        <a id="x" href="https://x.com/?lang=en" target="_blank">
            <img src="images/fa.png" alt="x">
        </a>
    </div>

    <div class="foot">
        <p id="year">&copy; <span id="copyYear"></span> Swamp Donkey</p>
        <p>📞 +1 208-547-8375</p>
        <p>📧 <a href="mailto:swampdonkeymobilemechanics@gmail.com">swampdonkeymobilemechanics@gmail.com</a></p>
        <p>📍 235 S 4th W Rexburg, ID 83440</p>
        <p id="lastModified"></p>
    </div>
</footer>

</html>